<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Please wait for scan to complete before closing the browser
    </h1>
    <script>
        window.alert('Security scan starting');
        console.info('Please wait for scan to complete before closing the browser.');
    </script>
</body>

</html>